#Игнорировать размеры файла
weekly
#Количество хранимых сжатых фрагментов
rotate 4
#Отсутствие файла не является ошибкой
missingok
#Добавлять к имени архива дату
dateext
#Сжимать
compress
#Путь хранения лог файла
/logs/*.log {}
